# MediHelper

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/medihelper/: AppAndroidTest.kt  DatabaseTest.kt  ExampleInstrumentedTest.kt  MedicineDaoTest.kt  PersonDaoTest.kt  PersonRepositoryTest.kt  PersonServiceAndroidTest.kt  ServerApiServiceAndroidTest.kt
app/src/androidTest/java/com/maruchin/medihelper/: AppAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medihelper/: AppDate.kt  AppDateExtensions.kt  AppDateTime.kt  AppDateTimeUtil.kt  AppRepository.kt  AppTime.kt  CenterLayoutManager.kt  ConfirmDialog.kt  DateUtil.kt  FieldMutableLiveData.kt  KoinModule.kt  MainApplication.kt  Repository.kt  SelectDateDialog.kt  SelectDateDialogFragment.kt  SelectNumberDialog.kt  SelectTimeDialog.kt  TestKoinModule.kt
app/src/main/java/com/example/medihelper/custom/: ActionLiveData.kt  AppBottomSheetDialog.kt  AppDate.kt  AppDialog.kt  AppExpireDate.kt  AppFullScreenDialog.kt  AppTime.kt  BindingAdapters.kt  CenterLayoutManager.kt  DiffCallback.kt  Extensions.kt  Extenstions.kt  FieldMutableLiveData.kt  RecyclerAdapter.kt  RecyclerItemViewHolder.kt  (+1 more)
app/src/main/java/com/maruchin/medihelper/: MainApplication.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_in_end.xml  slide_in_start.xml  slide_out_end.xml  slide_out_start.xml  stay.xml
app/src/main/res/color/: chip_single_select_bg.xml  chip_single_select_text_color.xml  input_lay_stroke_color.xml
app/src/main/res/drawable/: bg_appbar_round.xml  bg_bottom_dialog.xml  bg_horizontal_calendar_selected.xml  bg_round_top.xml  bg_schedule_calendar.xml  bg_side_sheet.xml  circle.xml  circle_secondary.xml  circural.xml  menu_appbar_bg.xml  progress_bar.xml  round_top_bg.xml
app/src/main/res/drawable-xhdpi/: circural.xml
app/src/main/res/layout/: activity_add_medicine_plan.xml  activity_add_person.xml  activity_alarm.xml  activity_launcher.xml  activity_main.xml  dialog_add_medicine_unit.xml  dialog_add_person.xml  dialog_change_password.xml  dialog_confirm.xml  dialog_connect_success.xml  dialog_delete_medicine.xml  dialog_fragment_menu.xml  dialog_fragment_select_medicine.xml  dialog_fragment_test.xml  dialog_help.xml  dialog_loading.xml  dialog_local_or_remote_data.xml  dialog_logout.xml  dialog_medicine_info.xml  dialog_medicine_plan_history.xml  dialog_new_password.xml  dialog_person.xml  dialog_planned_medicine_options.xml  dialog_profile.xml  dialog_reminder_mode.xml  dialog_saved_types.xml  dialog_select_date.xml  dialog_select_expire_date.xml  dialog_select_float_number.xml  dialog_select_medicine.xml  dialog_select_medicine_unit.xml  dialog_select_month_date.xml  dialog_select_number.xml  dialog_select_person.xml  dialog_select_profile.xml  dialog_select_time.xml  fragment_add_edit_medicine.xml  fragment_add_edit_medicine_plan.xml  fragment_add_edit_person.xml  fragment_add_edit_plan.xml  (+100 more)
app/src/main/res/layout-sw600dp/: dialog_select_medicine.xml  fragment_medicines.xml
app/src/main/res/layout-sw600dp-land/: fragment_medicine_plan_list_host.xml  fragment_medicines.xml  fragment_schedule.xml  fragment_schedule_day.xml
app/src/main/res/layout-sw720dp/: fragment_medicine_plan_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_edit.xml  menu_main.xml  menu_select_medicine.xml  toolbar_menu_add_edit.xml  toolbar_menu_calendar.xml  toolbar_menu_close.xml  toolbar_menu_medicine_details.xml  toolbar_menu_medicine_plan_list.xml  toolbar_menu_medicines_list.xml  toolbar_menu_profile.xml  toolbar_menu_save.xml  toolbar_menu_schedule.xml  toolbar_menu_search.xml
app/src/main/res/navigation/: add_medicine_plan_graph.xml  launcher_graph.xml  main_graph.xml  main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  interval_types_array.xml  strings.xml  styles.xml  time_array.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml  files_path.xml
app/src/test/java/com/example/medihelper/: AppDateTest.kt  AppExpireDateTest.kt  AppTimeTest.kt  DaysOfWeekTest.kt  ExampleUnitTest.kt  MedicineEntityTest.kt  MedicineSchedulerServiceTest.kt  MedicineSchedulerTest.kt  ServerApiServiceTest.kt  StatusOfTakingServiceTest.kt
app/src/test/java/com/maruchin/medihelper/: AppDateTest.kt  AppExpireDateTest.kt  AppTimeTest.kt
(+1459 files in other folders)
