apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: "kotlin-kapt"


android {
    dataBinding {
        enabled = true
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.maruchin.medihelper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha05'
    implementation 'androidx.core:core-ktx:1.2.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //Test
    testImplementation 'junit:junit:4.12'
    testImplementation "com.google.truth:truth:1.0"
    testImplementation 'org.koin:koin-test:2.0.1'
    testImplementation 'org.mockito:mockito-core:2.23.4'
    //AndroidTest
    androidTestImplementation 'androidx.test:core:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation "com.google.truth:truth:1.0"
    androidTestImplementation 'org.koin:koin-test:2.0.1'
    androidTestImplementation 'org.mockito:mockito-core:2.23.4'
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:3.12.0"
    //Navigation
    def nav_version = '2.1.0-alpha03'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    //Room
    def room_version = '2.2.1'
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    //Lifecycle
    def lifecycle_version = '2.2.0-alpha01'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha05"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-rc03"
    // For Kotlin use kapt instead of annotationProcessor
    //WorkManager
    def work_version = '2.1.0-alpha01'
    implementation "androidx.work:work-runtime-ktx:$work_version"
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    kapt 'com.github.bumptech.glide:compiler:4.10.0'
    //Material Components
    implementation 'com.google.android.material:material:1.2.0-alpha02'
    //Koin
    implementation 'org.koin:koin-androidx-viewmodel:2.0.1'
    //QR codes
    implementation "com.google.zxing:core:3.3.3"
    implementation "com.journeyapps:zxing-android-embedded:3.2.0@aar"
    //Firebase
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    implementation 'com.google.firebase:firebase-auth:19.2.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.3.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.1.1'
    //CameraX
    implementation "androidx.camera:camera-core:1.0.0-alpha05"
    implementation "androidx.camera:camera-camera2:1.0.0-alpha05"
    //Jsoup
    implementation 'org.jsoup:jsoup:1.12.1'
    //Other
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"
    implementation "com.nshmura:recyclertablayout:1.5.0"
    implementation 'com.github.rubensousa:gravitysnaphelper:2.2.0'
}

apply plugin: 'com.google.gms.google-services'
