<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/round_event_note_black_48"
        android:title="Kalendarz" />

    <item
        android:id="@+id/medicinesListFragment"
        android:icon="@drawable/ic_pill_black_48dp"
        android:title="Apteczka" />

    <item
        android:id="@+id/itemEmpty"
        android:enabled="false"
        android:title="Empty" />

    <item
        android:id="@+id/doctorsFragment"
        android:icon="@drawable/ic_doctor_black_48dp"
        android:title="Lekarze" />

    <item
        android:id="@+id/optionsFragment"
        android:icon="@drawable/round_settings_black_48"
        android:title="Więcej" />
</menu>