<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/round_event_note_black_48"
        android:title="Kalendarz" />

    <item
        android:id="@+id/medicinePlanListHostFragment"
        android:icon="@drawable/round_format_list_bulleted_white_48"
        android:title="Plany" />

    <item
        android:id="@+id/medicinesFragment"
        android:icon="@drawable/ic_pill_black_48dp"
        android:title="Apteczka" />

<!--    <item-->
<!--        android:id="@+id/doctors_destination"-->
<!--        android:icon="@drawable/ic_doctor_black_48dp"-->
<!--        android:title="Lekarze" />-->

    <item
        android:id="@+id/moreFragment"
        android:icon="@drawable/round_more_horiz_white_48"
        android:title="Więcej" />
</menu>