<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/round_event_white_48"
        android:title="Plan" />

    <item
        android:id="@+id/kitFragment"
        android:icon="@drawable/ic_pill_black_48dp"
        android:title="Apteczka" />

    <item
        android:id="@+id/doctors_destination"
        android:icon="@drawable/ic_doctor_black_48dp"
        android:title="Lekarze" />

    <item
        android:id="@+id/other_destination"
        android:icon="@drawable/round_settings_black_48"
        android:title="Inne" />
</menu>