<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/schedule_destination"
        android:title="Plan"
        android:icon="@drawable/round_event_white_48"/>

    <item
        android:id="@+id/kit_destination"
        android:title="Apteczka"
        android:icon="@drawable/round_healing_black_48"/>

    <item
        android:id="@+id/menu_destination"
        android:title="Menu"
        android:icon="@drawable/round_format_list_bulleted_white_48"/>
</menu>