<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/btn_search"
        android:icon="@drawable/round_search_white_48"
        android:orderInCategory="1"
        android:title="Szukaj"
        app:showAsAction="ifRoom"
        android:visible="false"/>

    <item
        android:id="@+id/btn_filters"
        android:icon="@drawable/baseline_filter_list_white_48"
        android:orderInCategory="2"
        android:title="Filtry"
        app:showAsAction="ifRoom" />
</menu>