<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/btn_today"
        android:orderInCategory="1"
        android:title="Dzisiaj"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_calendar"
        android:icon="@drawable/round_event_white_36"
        android:orderInCategory="2"
        android:title="Kalendarz"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/btn_profile"
        android:icon="@drawable/round_person_white_36"
        android:orderInCategory="3"
        android:title="Osoba"
        app:showAsAction="always" />

</menu>