<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_medicine_plan_graph"
    app:startDestination="@id/addMedicinePlanFragment">

    <fragment
        android:id="@+id/addMedicinePlanFragment"
        android:name="com.example.medihelper.mainapp.schedule.addmedicineplan.AddMedicinePlanFragment"
        tools:layout="@layout/fragment_add_medicine_plan" >
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@+id/personDialog" />
        <action
            android:id="@+id/toSelectMedicineDialog"
            app:destination="@id/selectMedicineDialog" />
    </fragment>
    <dialog
        android:id="@+id/personDialog"
        android:name="com.example.medihelper.mainapp.family.PersonDialog"
        tools:layout="@layout/dialog_person" >
        <action
            android:id="@+id/toAddPersonActivity"
            app:destination="@id/addPersonActivity" />
    </dialog>
    <activity
        android:id="@+id/addPersonActivity"
        android:name="com.example.medihelper.mainapp.family.AddPersonActivity"
        tools:layout="@layout/activity_add_person">
        <argument
            android:name="editPersonID"
            app:argType="integer"
            android:defaultValue="-1" />
    </activity>
    <dialog
        android:id="@+id/selectMedicineDialog"
        android:name="com.example.medihelper.mainapp.schedule.addmedicineplan.SelectMedicineDialog"
        tools:layout="@layout/dialog_select_medicine" />
</navigation>