<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.maruchin.medihelper.presentation.feature.authentication.LogoFragment"
        tools:layout="@layout/fragment_logo" >
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@+id/logoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.maruchin.medihelper.presentation.feature.authentication.LoginFragment"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.maruchin.medihelper.presentation.feature.authentication.RegisterFragment"
        tools:layout="@layout/fragment_register" />
</navigation>