<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/launcher_graph"
    app:startDestination="@id/logoFragment">

    <fragment
        android:id="@+id/logoFragment"
        android:name="com.example.medihelper.mainapp.launcher.LogoFragment"
        tools:layout="@layout/fragment_logo">
        <action
            android:id="@+id/toWelcomeFragment"
            app:destination="@id/welcomeFragment"
            app:popUpTo="@+id/logoFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.example.medihelper.mainapp.launcher.WelcomeFragment"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/toMainPersonFragment"
            app:destination="@id/mainPersonFragment" />
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragmentLauncher" />
        <action
            android:id="@+id/toPatronConnectFragment"
            app:destination="@id/patronConnectFragmentLauncher" />
    </fragment>
    <fragment
        android:id="@+id/mainPersonFragment"
        android:name="com.example.medihelper.mainapp.launcher.MainPersonFragment"
        tools:layout="@layout/fragment_main_person" />
    <fragment
        android:id="@+id/loginFragmentLauncher"
        android:name="com.example.medihelper.mainapp.authentication.LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragmentLauncher" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentLauncher"
        android:name="com.example.medihelper.mainapp.authentication.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <fragment
        android:id="@+id/patronConnectFragmentLauncher"
        android:name="com.example.medihelper.mainapp.authentication.PatronConnectFragment"
        tools:layout="@layout/fragment_patron_connect" />
</navigation>