<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menu_destination">

    <fragment
        android:id="@+id/schedule_destination"
        android:name="com.example.medihelper.mainapp.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/action_schedule_destination_to_add_to_schedule_destination"
            app:destination="@id/add_to_schedule_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/action_schedule_destination_to_add_medicine_destination"
            app:destination="@id/add_medicine_destination" />
        <action
            android:id="@+id/action_schedule_destination_to_schedule_list_destination"
            app:destination="@id/schedule_list_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/kit_destination"
        android:name="com.example.medihelper.mainapp.medickit.KitFragment"
        tools:layout="@layout/fragment_kit">
        <action
            android:id="@+id/action_kit_destination_to_addMedicineFragment"
            app:destination="@+id/add_medicine_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/action_kit_destination_to_medicineDetailsFragment"
            app:destination="@id/medicine_details_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/menu_destination"
        android:name="com.example.medihelper.mainapp.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/action_menu_destination_to_schedule_destination"
            app:destination="@id/schedule_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/action_menu_destination_to_kit_destination"
            app:destination="@id/kit_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/add_medicine_destination"
        android:name="com.example.medihelper.mainapp.medickit.AddMedicineFragment"
        tools:layout="@layout/fragment_add_medicine" >
        <argument
            android:name="medicineId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicine_details_destination"
        android:name="com.example.medihelper.mainapp.medickit.MedicineDetailsFragment">
        <argument
            android:name="medicineId"
            app:argType="integer" />
        <action
            android:id="@+id/action_medicine_details_destination_to_add_medicine_destination"
            app:destination="@id/add_medicine_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/add_to_schedule_destination"
        android:name="com.example.medihelper.mainapp.schedule.AddScheduledMedicineFragment" >
        <action
            android:id="@+id/action_add_to_schedule_destination_to_add_medicine_destination"
            app:destination="@id/add_medicine_destination" />
    </fragment>
    <fragment
        android:id="@+id/schedule_list_destination"
        android:name="com.example.medihelper.mainapp.schedule.ScheduleListFragment"
        tools:layout="@layout/fragment_schedule_list" />
</navigation>