<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/scheduleFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.example.medihelper.mainapp.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <action
            android:id="@+id/toPlannedMedicineOptionsDialog"
            app:destination="@id/plannedMedicineOptionsDialog" />
    </fragment>
    <fragment
        android:id="@+id/medicinesListFragment"
        android:name="com.example.medihelper.presentation.feature.medikit.MedicinesListFragment"
        tools:layout="@layout/fragment_medicines_list">
        <action
            android:id="@+id/toAddEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment" />
        <action
            android:id="@+id/toMedicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicinePlanListHostFragment"
        android:name="com.example.medihelper.mainapp.medicineplan.MedicinePlanListHostFragment"
        tools:layout="@layout/fragment_medicine_plan_list_host">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <action
            android:id="@+id/toAddEditMedicinePlanFragment"
            app:destination="@id/addEditMedicinePlanFragment" />
        <action
            android:id="@+id/toMedicinePlaHistoryDialog"
            app:destination="@id/medicinePlanHistoryDialog" />
    </fragment>
    <dialog
        android:id="@+id/personDialog"
        android:name="com.example.medihelper.presentation.feature.personsprofiles.PersonDialog"
        tools:layout="@layout/dialog_person">
        <action
            android:id="@+id/toPersonOptionsFragment"
            app:destination="@id/personOptionsFragment" />
        <action
            android:id="@+id/toAddEditPersonFragment"
            app:destination="@id/addEditPersonFragment" />
    </dialog>
    <dialog
        android:id="@+id/addEditPersonFragment"
        android:name="com.example.medihelper.presentation.feature.personsprofiles.AddEditPersonFragment"
        tools:layout="@layout/fragment_add_edit_person">
        <argument
            android:name="editPersonID"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/addEditMedicinePlanFragment"
        android:name="com.example.medihelper.mainapp.medicineplan.AddEditMedicinePlanFragment"
        tools:layout="@layout/fragment_add_edit_medicine_plan">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <argument
            android:name="editMedicinePlanID"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/addEditMedicineFragment"
        android:name="com.example.medihelper.presentation.feature.medikit.AddEditMedicineFragment"
        tools:layout="@layout/fragment_add_edit_medicine">
        <argument
            android:name="editMedicineId"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/medicineDetailsFragment"
        android:name="com.example.medihelper.presentation.feature.medikit.MedicineDetailsFragment"
        tools:layout="@layout/fragment_medicine_details">
        <argument
            android:name="medicineID"
            app:argType="integer" />
        <action
            android:id="@+id/toAddEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment" />
    </dialog>
    <dialog
        android:id="@+id/plannedMedicineOptionsDialog"
        android:name="com.example.medihelper.mainapp.schedule.PlannedMedicineOptionsDialog"
        tools:layout="@layout/dialog_planned_medicine_options">
        <argument
            android:name="plannedMedicineID"
            app:argType="integer" />
        <action
            android:id="@+id/toMedicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/medicinePlanHistoryDialog"
        android:name="com.example.medihelper.mainapp.medicineplan.MedicinePlanHistoryDialog"
        tools:layout="@layout/dialog_medicine_plan_history">
        <argument
            android:name="medicinePlanID"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/personOptionsFragment"
        android:name="com.example.medihelper.presentation.feature.personsprofiles.PersonOptionsFragment"
        tools:layout="@layout/fragment_person_options">
        <action
            android:id="@+id/toAddEditPersonFragment"
            app:destination="@id/addEditPersonFragment" />
        <argument
            android:name="personID"
            app:argType="integer" />
        <action
            android:id="@+id/toOptionsFragment"
            app:destination="@id/optionsFragment" />
    </dialog>
    <fragment
        android:id="@+id/optionsFragment"
        android:name="com.example.medihelper.mainapp.options.OptionsFragment"
        tools:layout="@layout/fragment_options">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/toPatronConnectFragment"
            app:destination="@id/patronConnectFragment" />
    </fragment>
    <dialog
        android:id="@+id/loginFragment"
        android:name="com.example.medihelper.mainapp.authentication.LoginFragment"
        tools:layout="@layout/fragment_login" />
    <dialog
        android:id="@+id/registerFragment"
        android:name="com.example.medihelper.mainapp.authentication.RegisterFragment"
        tools:layout="@layout/fragment_register" />
    <dialog
        android:id="@+id/patronConnectFragment"
        android:name="com.example.medihelper.mainapp.authentication.PatronConnectFragment"
        tools:layout="@layout/fragment_patron_connect" />
</navigation>