<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/medicinesListFragment">

    <fragment
        android:id="@+id/scheduleFragment"
        android:name="com.maruchin.medihelper.presentation.feature.calendar.CalendarFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <action
            android:id="@+id/toPlannedMedicineOptionsDialog"
            app:destination="@id/plannedMedicineOptionsDialog" />
    </fragment>
    <fragment
        android:id="@+id/medicinesListFragment"
        android:name="com.maruchin.medihelper.presentation.feature.medikit.MedicinesListFragment"
        tools:layout="@layout/fragment_medicines_list">
        <action
            android:id="@+id/toAddEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/toMedicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/medicinePlanListHostFragment"
        android:name="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanListHostFragment"
        tools:layout="@layout/fragment_medicine_plan_list_host">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <action
            android:id="@+id/toAddEditMedicinePlanFragment"
            app:destination="@id/addEditMedicinePlanFragment" />
        <action
            android:id="@+id/toMedicinePlaHistoryDialog"
            app:destination="@id/medicinePlanHistoryDialog" />
    </fragment>
    <dialog
        android:id="@+id/personDialog"
        android:name="com.maruchin.medihelper.presentation.feature.profiles.SelectProfileDialog"
        tools:layout="@layout/dialog_select_profile">
        <action
            android:id="@+id/toPersonOptionsFragment"
            app:destination="@id/personOptionsFragment" />
        <action
            android:id="@+id/toAddEditPersonFragment"
            app:destination="@id/addEditPersonFragment" />
    </dialog>
    <dialog
        android:id="@+id/addEditPersonFragment"
        android:name="com.maruchin.medihelper.presentation.feature.profiles.AddEditPersonFragment"
        tools:layout="@layout/fragment_add_edit_person">
        <argument
            android:name="editPersonID"
            android:defaultValue="-1"
            app:argType="integer" />
    </dialog>
    <fragment
        android:id="@+id/addEditMedicinePlanFragment"
        android:name="com.maruchin.medihelper.presentation.feature.plans.AddEditMedicinePlanFragment"
        tools:layout="@layout/fragment_add_edit_medicine_plan">
        <action
            android:id="@+id/toPersonDialog"
            app:destination="@id/personDialog" />
        <argument
            android:name="editMedicinePlanID"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/addEditMedicineFragment"
        android:name="com.maruchin.medihelper.presentation.feature.medikit.AddEditMedicineFragment"
        tools:layout="@layout/fragment_add_edit_medicine">
        <argument
            android:name="editMedicineId"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/medicineDetailsFragment"
        android:name="com.maruchin.medihelper.presentation.feature.medikit.MedicineDetailsFragment"
        tools:layout="@layout/fragment_medicine_details">
        <argument
            android:name="medicineId"
            app:argType="string" />
        <action
            android:id="@+id/toAddEditMedicineFragment"
            app:destination="@id/addEditMedicineFragment" />
    </dialog>
    <dialog
        android:id="@+id/plannedMedicineOptionsDialog"
        android:name="com.maruchin.medihelper.presentation.feature.calendar.PlannedMedicineOptionsDialog"
        tools:layout="@layout/dialog_planned_medicine_options">
        <argument
            android:name="plannedMedicineID"
            app:argType="integer" />
        <action
            android:id="@+id/toMedicineDetailsFragment"
            app:destination="@id/medicineDetailsFragment" />
    </dialog>
    <dialog
        android:id="@+id/medicinePlanHistoryDialog"
        android:name="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanHistoryDialog"
        tools:layout="@layout/dialog_medicine_plan_history">
        <argument
            android:name="medicinePlanID"
            app:argType="integer" />
    </dialog>
    <dialog
        android:id="@+id/personOptionsFragment"
        android:name="com.maruchin.medihelper.presentation.feature.profiles.PersonOptionsFragment"
        tools:layout="@layout/fragment_person_options">
        <action
            android:id="@+id/toAddEditPersonFragment"
            app:destination="@id/addEditPersonFragment" />
        <argument
            android:name="personID"
            app:argType="integer" />
    </dialog>
</navigation>