<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/menu_destination">

    <fragment
        android:id="@+id/schedule_destination"
        android:name="com.example.medihelper.mainapp.schedule.ScheduleFragment"
        tools:layout="@layout/fragment_schedule">
        <action
            android:id="@+id/to_add_medicine_plan_destination"
            app:destination="@id/add_medicine_plan_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/to_medicine_plan_list_destination"
            app:destination="@id/medicine_plan_list_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/kit_destination"
        android:name="com.example.medihelper.mainapp.medickit.KitFragment"
        tools:layout="@layout/fragment_kit">
        <action
            android:id="@+id/to_add_medicine_destination"
            app:destination="@+id/add_medicine_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
        <action
            android:id="@+id/to_medicine_details_destination"
            app:destination="@id/medicine_details_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/menu_destination"
        android:name="com.example.medihelper.mainapp.menu.MenuFragment"
        tools:layout="@layout/fragment_menu">
        <action
            android:id="@+id/to_schedule_destination"
            app:destination="@id/schedule_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_kit_destination"
            app:destination="@id/kit_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_family_destination"
            app:destination="@id/family_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/add_medicine_destination"
        android:name="com.example.medihelper.mainapp.medickit.AddMedicineFragment"
        tools:layout="@layout/fragment_add_medicine" >
        <argument
            android:name="medicineId"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/medicine_details_destination"
        android:name="com.example.medihelper.mainapp.medickit.MedicineDetailsFragment"
        tools:layout="@layout/fragment_medicine_details">
        <argument
            android:name="medicineId"
            app:argType="integer" />
        <action
            android:id="@+id/to_add_medicine_destination"
            app:destination="@id/add_medicine_destination"
            app:enterAnim="@anim/slide_in_end"
            app:exitAnim="@anim/slide_out_start"
            app:popEnterAnim="@anim/slide_in_start"
            app:popExitAnim="@anim/slide_out_end" />
    </fragment>
    <fragment
        android:id="@+id/add_medicine_plan_destination"
        android:name="com.example.medihelper.mainapp.schedule.AddMedicinePlanFragment"
        tools:layout="@layout/fragment_add_medicine_plan">
        <action
            android:id="@+id/to_add_medicine_destination"
            app:destination="@id/add_medicine_destination" />
        <action
            android:id="@+id/to_add_person_destination"
            app:destination="@id/add_person_destination" />
    </fragment>
    <fragment
        android:id="@+id/medicine_plan_list_destination"
        android:name="com.example.medihelper.mainapp.schedule.MedicinePlanListHostFragment"
        tools:layout="@layout/fragment_medicine_plan_list_host">
        <action
            android:id="@+id/to_add_medicine_plan_direction"
            app:destination="@id/add_medicine_plan_destination" />
    </fragment>
    <fragment
        android:id="@+id/family_destination"
        android:name="com.example.medihelper.mainapp.family.FamilyFragment"
        tools:layout="@layout/fragment_family" >
        <action
            android:id="@+id/to_add_person_destination"
            app:destination="@id/add_person_destination"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/add_person_destination"
        android:name="com.example.medihelper.mainapp.family.AddPersonFragment"
        tools:layout="@layout/fragment_add_person"/>
</navigation>