<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanHistoryDialog" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanHistoryViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorTransparent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            style="@style/AppTheme.Widget.CardView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_history_white_36"
                        android:tint='@{viewModel.colorPrimaryId, default="@color/colorPrimary"}' />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text='@{viewModel.medicineName + " - historia", default="Nazwa - historia"}'
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor='@{viewModel.colorPrimaryId, default="@color/colorPrimary"}' />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/recycler_item_history" />

            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </FrameLayout>

</layout>