<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.dialog.SelectMedicineDialog" />

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.medicine.MedicinesViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_dialog"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_dialog"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:menu="@menu/menu_select_medicine"
                app:title="Apteczka"
                app:titleTextAppearance="@style/AppTheme.Text.ToolbarTitle.Main"
                app:titleTextColor='@{handler.colorPrimaryLive, default="@color/colorPrimary"}' />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_medicines"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="300dp"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            app:spanCount="2"
            tools:listitem="@layout/recycler_item_medicine" />

    </LinearLayout>
</layout>