<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.example.medihelper.ConfirmDialog" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:imageResource="@{handler.iconResId}"
            android:tint="@color/colorPrimary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="@{handler.title, default=Tytuł}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/img_icon"
            app:layout_constraintStart_toEndOf="@id/img_icon"
            app:layout_constraintTop_toTopOf="@id/img_icon" />

        <TextView
            android:id="@+id/txv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text='@{handler.message, default="Treść wiadomości ostrzegawczej. Czy chcesz kontynuować?"}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            app:layout_constraintTop_toBottomOf="@id/img_icon" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="8dp"
            android:onClick="@{() -> handler.onClickConfirm()}"
            android:text="Tak"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txv_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_no"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> handler.onClickCancel()}"
            android:text="Nie"
            app:cornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="@id/btn_yes"
            app:layout_constraintEnd_toStartOf="@id/btn_yes"
            app:layout_constraintTop_toTopOf="@id/btn_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>