<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hanler"
            type="com.maruchin.medihelper.presentation.feature.calendar.ProfileDialog" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.calendar.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_bottom_dialog">

        <androidx.core.widget.NestedScrollView
            visibleOrInvisible="@{viewModel.profileItemsAvailable}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.MediHelper.Appbar.Light"
                    app:menu="@menu/toolbar_menu_profile"
                    app:title="Profil osoby"
                    app:titleTextAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Light" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/rec_item_profile" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Przyjmowane leki"
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />

                <LinearLayout
                    android:id="@+id/lay_medicines_plans"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        visibleOrGone="@{!viewModel.medicinesPlansAvailable}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="16dp"
                        android:text="Brak przyjmowanych leków"
                        android:textAppearance="@style/TextAppearance.MediHelper.NoItemPageTitle" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_view_medicine_plan"
                        visibleOrGone="@{viewModel.medicinesPlansAvailable}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:clipToPadding="false"
                        android:orientation="vertical"
                        android:paddingBottom="8dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/rec_item_medicine_plan" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            visibleOrGone="@{!viewModel.profileItemsAvailable}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/progress_bar_margin_top" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>