<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.planned_medicine_options.PlannedMedicineOptionsDialog" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.planned_medicine_options.PlannedMedicineOptionsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_dialog">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/lay_medicine"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_dialog_header_margin_horizontal"
                    android:layout_marginTop="@dimen/bottom_dialog_header_margin_top"
                    android:layout_marginEnd="@dimen/bottom_dialog_header_margin_horizontal"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toStartOf="@id/lay_status"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txv_medicine_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{viewModel.basicData.medicineName, default="Nazwa leku"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Light" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text='@{viewModel.basicData.medicineType, default="Rodzaj leku"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/lay_medicine"
                    app:layout_constraintTop_toBottomOf="@id/lay_medicine">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text='@{viewModel.basicData.plannedDateTime, default="Zaplanowano na 01 sty 2019 godz. 08:00"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Body2.Tertiary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text='@{"Do przyjęcia " + viewModel.basicData.plannedDose, default="Do przyjęcia 2.0 pigułki"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Body2.Tertiary" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lay_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/bottom_dialog_header_margin_top"
                    android:layout_marginEnd="@dimen/bottom_dialog_header_margin_top"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text='@{viewModel.statusData.statusText, default="Status"}'
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Overline" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="0dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src='@{viewModel.statusData.statusIconId, default="@drawable/round_check_circle_black_24"}'
                            android:tint='@{viewModel.statusData.statusColorId, default="@color/colorStateGood"}' />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include layout="@layout/line_horizontal" />

            <LinearLayout
                android:id="@+id/lay_option_change_taken"
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_dialog_option_height"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{() -> handler.onClickChangePlannedMedicineTaken()}"
                android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                <ImageView
                    android:layout_width="@dimen/bottom_dialog_option_icon_size"
                    android:layout_height="@dimen/bottom_dialog_option_icon_size"
                    android:src='@{viewModel.statusData.changeStateIconId, default="@drawable/baseline_check_white_36"}'
                    android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                    android:text='@{viewModel.statusData.changeStateText, default="Przyjmij lek"}'
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/bottom_dialog_option_height"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?selectableItemBackground"
                android:gravity="center_vertical"
                android:onClick="@{() -> handler.onClickOpenMedicinePlan(viewModel.basicData.medicinePlanId)}"
                android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                <ImageView
                    android:layout_width="@dimen/bottom_dialog_option_icon_size"
                    android:layout_height="@dimen/bottom_dialog_option_icon_size"
                    android:src='@drawable/round_event_note_24'
                    android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                    android:text='Przejdź do planu'
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>