<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.personsprofiles.PersonOptionsFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.personsprofiles.PersonOptionsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background='@{viewModel.personOptionsData.colorId, default="@color/colorPrimary"}'
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                toolbarNavigationOnClick="@{() -> handler.dismiss()}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/round_close_white_24"
                app:title='@{viewModel.personOptionsData.name + " - opcje", default="Nazwa osoby - opcje"}' />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@id/lay_option_buttons"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintVertical_bias="0.4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isUserLogged ? View.VISIBLE : View.GONE, default=visible}">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        app:cardCornerRadius="24dp">

                        <ImageView
                            android:id="@+id/img_qr_code"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />
                    </com.google.android.material.card.MaterialCardView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="48dp"
                        android:letterSpacing="0.3"
                        android:maxLines="1"
                        android:text='@{viewModel.personOptionsData.connectionKey, default="123456"}'
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:alpha="0.6"
                        android:text="Wpisz lub zeskanuj kod w drugiej aplikcaji aby połączyć się w trybie podopiecznego"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/colorWhite" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="@{viewModel.isUserLogged ? View.GONE : View.VISIBLE, default=gone}">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:src="@drawable/round_people_24"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Połącz z aplikacją podopiecznego"
                        android:textAlignment="center"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:alpha="0.6"
                        android:text="Skorzystaj z darmowego konta MediHelper aby połączyć się z aplikacją innej osoby"
                        android:textAlignment="center"
                        android:textAppearance="@style/MedicineDetailFragment.Text.Body2"
                        android:textColor="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="32dp"
                        android:alpha="0.6"
                        android:text="Będziesz mógł zarządzać jej zaplanowanymi lekami oraz kotrolować czy je przyjmuje"
                        android:textAlignment="center"
                        android:textAppearance="@style/MedicineDetailFragment.Text.Body2"
                        android:textColor="@color/colorWhite" />

                    <com.google.android.material.button.MaterialButton
                        style="@style/AppTheme.Widget.Button.Outlined.Big.Dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="32dp"
                        android:layout_marginEnd="32dp"
                        android:layout_marginTop="64dp"
                        android:onClick="@{() -> handler.onClickMediHelperAccount()}"
                        android:text="Konto MediHelper"
                        app:icon="@drawable/cross_icon"
                        app:iconSize="24dp" />

                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/lay_option_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent">

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.Widget.Button.Outlined.Big.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> handler.onClickEdit()}"
                    android:text="Edytuj"
                    app:icon="@drawable/round_edit_24" />

                <com.google.android.material.button.MaterialButton
                    style="@style/AppTheme.Widget.Button.Outlined.Big.Dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_weight="1"
                    android:onClick="@{() -> handler.onClickDelete()}"
                    android:text="Usuń"
                    app:icon="@drawable/round_delete_24" />
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>