<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medikit.FiltersFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_side_sheet">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Sortowanie" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_sorting_param"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    app:checkedChip="@id/chip_alphabetical"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_alphabetical"
                        style="@style/Widget.MediHelper.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Alfabetycznie" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_by_state"
                        style="@style/Widget.MediHelper.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Według stanu" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_by_expire_date"
                        style="@style/Widget.MediHelper.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Według daty ważności" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Kolejność"
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_sorting_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="24dp"
                    app:checkedChip="@id/chip_asc"
                    app:selectionRequired="true"
                    app:singleSelection="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_asc"
                        style="@style/Widget.MediHelper.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rosnąco" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_des"
                        style="@style/Widget.MediHelper.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malejąco" />
                </com.google.android.material.chip.ChipGroup>

                <include layout="@layout/line_horizontal" />

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:title="Filtrowanie" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:text="Stan leku"
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chip_group_filter_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_state_empty"
                        style="@style/Widget.MediHelper.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Brak" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_state_small"
                        style="@style/Widget.MediHelper.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blisko końca" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_state_medium"
                        style="@style/Widget.MediHelper.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Średni zapas" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_state_good"
                        style="@style/Widget.MediHelper.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Duża ilość" />
                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>