<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.add_edit_medicine.AddEditMedicineViewModel" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.add_edit_medicine.AddEditMedicineFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".mainapp.kit.AddMedicineFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@drawable/bg_appbar_round"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                app:expandedTitleTextAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Big"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="?actionBarSize"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/ic_pill_white_48dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/round_close_24"
                    app:title='@{viewModel.formTitle, default="Dodaj lek"}' />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/items_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="128dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="@dimen/form_header_margin_top"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Podstawowe informacje"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginTop="@dimen/form_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginBottom="@dimen/form_card_layout_margin_bot"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            style="@style/Widget.MediHelper.TextInputLayout"
                            inLayError="@{viewModel.errorMedicineName}"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Nazwa leku">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textCapWords"
                                android:text='@={viewModel.medicineName}' />
                        </com.google.android.material.textfield.TextInputLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="24dp">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MediHelper.TextInputLayout.Menu"
                                inLayError="@{viewModel.errorMedicineUnit}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:hint="Jednostka">

                                <AutoCompleteTextView
                                    android:id="@+id/filled_exposed_dropdown"
                                    adapter="@{viewModel.medicineUnitList}"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:editable="false"
                                    android:text="@={viewModel.medicineUnit}" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MediHelper.TextInputLayout"
                                inLayError="@{viewModel.errorExpireDate}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:hint="Ważny do">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:inputType="date"
                                    android:onClick="@{() -> handler.onClickSelectExpireDate()}"
                                    android:text='@{viewModel.expireDate.formatString}' />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="@dimen/form_header_margin_top"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ilość leku"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginTop="@dimen/form_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginBottom="@dimen/form_card_layout_margin_bot"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/in_lay_curr_state"
                                style="@style/Widget.MediHelper.TextInputLayout"
                                inLayError="@{viewModel.errorCurrState}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="8dp"
                                android:layout_weight="1"
                                android:hint="Aktualna"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@id/txv_curr_state_package_size_divider"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etx_curr_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={`` + viewModel.currState}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/txv_curr_state_package_size_divider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginEnd="8dp"
                                android:text="/"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
                                app:layout_constraintBottom_toBottomOf="@id/in_lay_package_size"
                                app:layout_constraintEnd_toStartOf="@id/in_lay_package_size"
                                app:layout_constraintStart_toEndOf="@id/in_lay_curr_state"
                                app:layout_constraintTop_toTopOf="@id/in_lay_package_size" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/in_lay_package_size"
                                style="@style/Widget.MediHelper.TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_weight="1"
                                android:hint="Całkowita"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/txv_curr_state_package_size_divider"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etx_package_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={`` + viewModel.packageSize}" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="@dimen/form_header_margin_top"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Zdjęcie leku"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal"
                    android:layout_marginBottom="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> handler.onClickTakePhoto()}"
                            android:scaleType="center"
                            android:src='@{viewModel.pictureFile, default="@drawable/baseline_add_a_photo_black_48"}'
                            android:visibility="@{viewModel.pictureFile != null}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="4:3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:focusable="true"
                            android:onClick="@{() -> handler.onClickTakePhoto()}"
                            android:scaleType="center"
                            android:src='@{viewModel.pictureRef, default="@drawable/baseline_add_a_photo_black_48"}'
                            android:visibility="@{viewModel.pictureFile == null}"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="4:3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_save"
            style="@style/Widget.MediHelper.ExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> handler.onClickSave()}"
            android:text="Zapisz lek"
            app:icon="@drawable/baseline_check_white_36" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>