<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanListHostFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.plans.MedicinePlanListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true"
        tools:context=".presentation.feature.plans.MedicinePlanListHostFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.colorPrimaryId}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_constraintTop_toTopOf="parent"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"/>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_avatar"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    app:cardBackgroundColor="@color/colorTransparent"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/toolbar"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/toolbar"
                    app:strokeColor="@color/colorWhite"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:src="@drawable/round_person_24"
                        android:tint="@color/colorWhite" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/txv_person_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text='@{viewModel.currPersonItem.name, default="Nazwa  osoby"}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="@id/card_avatar"
                    app:layout_constraintStart_toEndOf="@id/card_avatar"
                    app:layout_constraintTop_toTopOf="@id/card_avatar" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?selectableItemBackgroundBorderless"
                    android:clickable="@{viewModel.appModeConnected ? false : true}"
                    android:focusable="true"
                    android:onClick="@{() -> handler.onClickSelectPerson()}"
                    app:layout_constraintBottom_toBottomOf="@id/card_avatar"
                    app:layout_constraintEnd_toEndOf="@id/txv_person_name"
                    app:layout_constraintStart_toStartOf="@id/card_avatar"
                    app:layout_constraintTop_toTopOf="@id/card_avatar" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                style="@style/Widget.MaterialComponents.TabLayout.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:textColor="@color/colorWhite" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager_medicine_plan_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            fabBackgroundColor="@{viewModel.colorPrimaryId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:onClick="@{() -> handler.onClickAddMedicinePlan()}"
            android:src="@drawable/round_add_white_48"
            android:visibility="@{viewModel.appModeConnected ? View.GONE : View.VISIBLE}"
            app:backgroundTint="@color/colorPrimary"
            app:iconTint="@color/colorWhite"
            app:tint="@color/colorWhite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

