<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.options.OptionsFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.options.OptionsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/appbar_height"
            android:background="@drawable/bg_appbar_round"
            android:theme="@style/ThemeOverlay.MediHelper.Appbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleTextAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Big"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    app:layout_collapseMode="pin"
                    app:title="Opcje" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="@dimen/appbar_height"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_card_margin_horizontal"
                    android:layout_marginTop="@dimen/list_card_layout_margin_top"
                    android:layout_marginEnd="@dimen/list_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginTop="@dimen/list_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/baseline_account_circle_24"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Konto użytkownika"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text='@{viewModel.userEmail, default="marcinpk.mp@gmail.com"}'
                                android:textAppearance="@style/TextAppearance.MediHelper.Body1" />

                        </LinearLayout>

                        <include layout="@layout/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickChangePassword()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/outline_lock_24"
                                android:tint="@color/colorBlack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:text="Zmień hasło"
                                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                        </LinearLayout>

                        <include layout="@layout/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickSignOut()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/baseline_exit_to_app_24"
                                android:tint="@color/colorBlack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:text="Wyloguj się"
                                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_card_margin_horizontal"
                    android:layout_marginTop="@dimen/list_card_margin_top"
                    android:layout_marginEnd="@dimen/list_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginTop="@dimen/list_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/round_notifications_active_24"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Przypominanie o lekach"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>
                        </LinearLayout>

                        <com.google.android.material.switchmaterial.SwitchMaterial
                            android:id="@+id/switch_notifications_enabled"
                            style="@style/Widget.MediHelper.Switch"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginBottom="16dp"
                            android:checked="@{viewModel.areRemindersEnabled}"
                            android:text="@{viewModel.remindersEnabledText, default=Włączone}" />

                        <include layout="@layout/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickReminderMode()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/outline_notifications_24"
                                android:tint="@color/colorBlack" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Sposób przypominania"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:text='@{viewModel.reminderMode, default="Powiadomienia"}'
                                    android:textAppearance="@style/TextAppearance.MediHelper.Body2"
                                    android:textColor="@color/colorAccent" />
                            </LinearLayout>
                        </LinearLayout>

                        <include layout="@layout/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickRemindersHelp()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/round_help_outline_24"
                                android:tint="@color/colorBlack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:text="Jak działają przypomnienia?"
                                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/list_card_margin_horizontal"
                    android:layout_marginTop="@dimen/list_card_margin_top"
                    android:layout_marginEnd="@dimen/list_card_margin_horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginTop="@dimen/list_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
                            android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="24dp"
                                    android:layout_height="24dp"
                                    android:src="@drawable/round_save_24"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:text="Zapisane jednostki"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                    android:textColor="@color/colorPrimary" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickSavedMedicineTypes()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/outline_label_24"
                                android:tint="@color/colorBlack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:text="Rodzaje leku"
                                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                        </LinearLayout>

                        <include layout="@layout/line_horizontal" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/bottom_dialog_option_height"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground"
                            android:gravity="center_vertical"
                            android:onClick="@{() -> handler.onClickSavedMedicineUnits()}"
                            android:paddingStart="@dimen/bottom_dialog_option_padding_horizontal"
                            android:paddingEnd="@dimen/bottom_dialog_option_padding_horizontal">

                            <ImageView
                                android:layout_width="@dimen/bottom_dialog_option_icon_size"
                                android:layout_height="@dimen/bottom_dialog_option_icon_size"
                                android:src="@drawable/ic_pill_black_24dp"
                                android:tint="@color/colorBlack" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/bottom_dialog_option_text_margin_start"
                                android:text="Jednostki leku"
                                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_nav"
            style="@style/Widget.MaterialComponents.BottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:labelVisibilityMode="selected"
            app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
            app:menu="@menu/bottom_nav_menu" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> handler.onClickShareApp()}"
            android:src="@drawable/round_share_black_48"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="8dp"
            app:layout_anchor="@id/bottom_nav"
            app:layout_anchorGravity="center"
            app:tint="@color/colorWhite" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>