<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.maruchin.medihelper.domain.entities.MedicinePlan.Type" />

        <import type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanViewModel.IntakeDaysType" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="224dp"
            android:background="@drawable/bg_appbar_round"
            android:backgroundTint="@{viewModel.colorPrimary}"
            android:theme="@style/ThemeOverlay.MediHelper.Appbar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:expandedTitleMarginBottom="120dp"
                app:expandedTitleTextAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Big"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/round_close_24"
                    app:title='@{viewModel.formTitle, default="Zaplanuj lek"}' />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="128dp"
            app:behavior_overlapTop="82dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/lay_profile_medicine"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/details_card_margin_horizontal"
                        android:layout_marginTop="@dimen/details_card_margin_top"
                        android:layout_marginEnd="@dimen/details_card_margin_horizontal_inner"
                        android:layout_marginBottom="@dimen/details_card_margin_top"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/details_card_layout_margin_horizontal"
                            android:layout_marginTop="@dimen/details_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/details_card_layout_margin_horizontal"
                            android:layout_marginBottom="@dimen/details_card_layout_margin_bot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/round_person_white_18"
                                    android:tint="@color/colorTextSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Osoba"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/details_card_layout_body_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text='@{viewModel.profileName, default="Nazwa osoby"}'
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.BodyBig1"
                                android:textColor="@{viewModel.colorPrimary}" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/details_card_margin_horizontal_inner"
                        android:layout_marginTop="@dimen/details_card_margin_top"
                        android:layout_marginEnd="@dimen/details_card_margin_horizontal"
                        android:layout_marginBottom="@dimen/details_card_margin_top"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/details_card_layout_margin_horizontal"
                            android:layout_marginTop="@dimen/details_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/details_card_layout_margin_horizontal"
                            android:layout_marginBottom="@dimen/details_card_layout_margin_bot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="8dp"
                                    android:src="@drawable/ic_pill_grey600_18dp"
                                    android:tint="@color/colorTextSecondary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Lek"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/details_card_layout_body_margin_top"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text='@{viewModel.medicineName, default="Nazwa leku"}'
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.BodyBig1"
                                android:textColor="@{viewModel.colorPrimary}" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="32dp"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Czas trwania"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_info_black_24"
                        android:tint="@color/colorTextSecondary" />
                </LinearLayout>


                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginTop="@dimen/form_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginBottom="@dimen/form_card_layout_margin_bot"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_duration_type"
                            style="@style/Widget.MaterialComponents.ChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:chipSpacingHorizontal="16dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_once"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Jednego dnia" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_period"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Przez okres dni" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_continuous"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Przyjmowanie ciągłe" />
                        </com.google.android.material.chip.ChipGroup>

                        <FrameLayout
                            android:id="@+id/frame_schedule_type"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/chip_group_duration_type">

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MediHelper.TextInputLayout"
                                visibleOrGone="@{viewModel.planType == Type.ONCE}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Data przyjęcia">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:inputType="date"
                                    android:minWidth="@dimen/form_text_view_min_width"
                                    android:onClick="@{() -> handler.onClickSelectStartDate()}"
                                    android:text="@{viewModel.startDate.formatString}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                visibleOrGone="@{viewModel.planType == Type.PERIOD, default=gone}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MediHelper.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:hint="Data początku">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{() -> handler.onClickSelectStartDate()}"
                                        android:text="@{viewModel.startDate.formatString}" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MediHelper.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:hint="Data końca">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{() -> handler.onClickSelectEndDate()}"
                                        android:text="@{viewModel.endDate.formatString}" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MediHelper.TextInputLayout"
                                visibleOrGone="@{viewModel.planType == Type.CONTINUOUS, default=gone}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Data początku">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:inputType="date"
                                    android:minWidth="@dimen/form_text_view_min_width"
                                    android:onClick="@{() -> handler.onClickSelectStartDate()}"
                                    android:text="@{viewModel.startDate.formatString}" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </FrameLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    visibleOrGone="@{viewModel.planType != Type.ONCE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="@dimen/form_header_margin_top"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Dni przyjmowania"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_info_black_24"
                        android:tint="@color/colorTextSecondary" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    visibleOrGone="@{viewModel.planType != Type.ONCE}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginTop="@dimen/form_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginBottom="@dimen/form_card_layout_margin_bot"
                        android:orientation="vertical">

                        <com.google.android.material.chip.ChipGroup
                            android:id="@+id/chip_group_intake_days"
                            style="@style/Widget.MaterialComponents.ChipGroup"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            app:chipSpacingHorizontal="16dp"
                            app:singleSelection="true">

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_everyday"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Codziennie" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_days_of_week"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wybrane dni tygodnia" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_interval"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Co kilka dni" />

                            <com.google.android.material.chip.Chip
                                android:id="@+id/chip_sequence"
                                style="@style/Widget.MediHelper.Chip.Choice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Sekwencja dni" />

                        </com.google.android.material.chip.ChipGroup>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                visibleOrGone="@{viewModel.intakeDaysType == IntakeDaysType.DAYS_OF_WEEK}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/label_monday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="po"
                                    app:layout_constraintEnd_toStartOf="@id/label_tuesday"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_tuesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="wt"
                                    app:layout_constraintEnd_toStartOf="@id/label_wednesday"
                                    app:layout_constraintStart_toEndOf="@id/label_monday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_wednesday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="śr"
                                    app:layout_constraintEnd_toStartOf="@id/label_thursday"
                                    app:layout_constraintStart_toEndOf="@id/label_tuesday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_thursday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="cz"
                                    app:layout_constraintEnd_toStartOf="@id/label_friday"
                                    app:layout_constraintStart_toEndOf="@id/label_wednesday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_friday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="pi"
                                    app:layout_constraintEnd_toStartOf="@id/label_saturday"
                                    app:layout_constraintStart_toEndOf="@id/label_thursday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_saturday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="so"
                                    app:layout_constraintEnd_toStartOf="@id/label_sunday"
                                    app:layout_constraintStart_toEndOf="@id/label_friday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <TextView
                                    android:id="@+id/label_sunday"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="nd"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@id/label_saturday"
                                    app:layout_constraintTop_toTopOf="parent" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.monday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_monday"
                                    app:layout_constraintStart_toStartOf="@id/label_monday"
                                    app:layout_constraintTop_toBottomOf="@id/label_monday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.tuesday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_tuesday"
                                    app:layout_constraintStart_toStartOf="@id/label_tuesday"
                                    app:layout_constraintTop_toBottomOf="@id/label_tuesday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.wednesday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_wednesday"
                                    app:layout_constraintStart_toStartOf="@id/label_wednesday"
                                    app:layout_constraintTop_toBottomOf="@id/label_wednesday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.thursday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_thursday"
                                    app:layout_constraintStart_toStartOf="@id/label_thursday"
                                    app:layout_constraintTop_toBottomOf="@id/label_thursday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.friday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_friday"
                                    app:layout_constraintStart_toStartOf="@id/label_friday"
                                    app:layout_constraintTop_toBottomOf="@id/label_friday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.saturday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_saturday"
                                    app:layout_constraintStart_toStartOf="@id/label_saturday"
                                    app:layout_constraintTop_toBottomOf="@id/label_saturday" />

                                <com.google.android.material.checkbox.MaterialCheckBox
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="16dp"
                                    android:buttonTint="@color/colorDarkerGray"
                                    android:checked="@={viewModel.daysOfWeek.sunday}"
                                    app:layout_constraintEnd_toEndOf="@id/label_sunday"
                                    app:layout_constraintStart_toStartOf="@id/label_sunday"
                                    app:layout_constraintTop_toBottomOf="@id/label_sunday" />

                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.MediHelper.TextInputLayout"
                                visibleOrGone="@{viewModel.intakeDaysType == IntakeDaysType.INTERVAL}"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:hint="Odstęp dni">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:clickable="true"
                                    android:focusable="false"
                                    android:minWidth="@dimen/form_text_view_min_width"
                                    android:onClick="@{() -> handler.onClickSelectInterval()}"
                                    android:text='@{"Co " + viewModel.interval.daysCount + " dni"}'
                                    android:textAlignment="center" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <LinearLayout
                                visibleOrGone='@{viewModel.intakeDaysType == IntakeDaysType.SEQUENCE, default=gone}'
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MediHelper.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="8dp"
                                    android:layout_weight="1"
                                    android:hint="Dni przyjmowania">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:inputType="number"
                                        android:onClick="@{() -> handler.onClickSelectIntakeDays()}"
                                        android:text="@{`` + viewModel.sequence.intakeCount}"
                                        android:textAlignment="center" />
                                </com.google.android.material.textfield.TextInputLayout>

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.MediHelper.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginStart="8dp"
                                    android:layout_weight="1"
                                    android:hint="Dni przerwy">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:inputType="date"
                                        android:onClick="@{() -> handler.onClickSelectNoIntakeDays()}"
                                        android:text="@{`` + viewModel.sequence.notIntakeCount}"
                                        android:textAlignment="center" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_header_margin_horizontal"
                    android:layout_marginTop="@dimen/form_header_margin_top"
                    android:layout_marginEnd="@dimen/form_header_margin_horizontal"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Godziny przyjmowania"
                        android:textAppearance="@style/TextAppearance.MediHelper.Header" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/round_info_black_24"
                        android:tint="@color/colorTextSecondary" />
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/form_card_margin_horizontal"
                    android:layout_marginTop="@dimen/form_card_margin_top"
                    android:layout_marginEnd="@dimen/form_card_margin_horizontal"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginTop="@dimen/form_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/form_card_layout_margin_horizontal"
                        android:layout_marginBottom="@dimen/form_card_layout_margin_bot"
                        android:orientation="vertical">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_time_dose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                            tools:listitem="@layout/rec_item_time_dose_edit" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="@{() -> handler.onClickAddTimeDose()}"
                            android:src="@drawable/round_add_white_36"
                            android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_save"
            style="@style/Widget.MediHelper.ExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> handler.onClickSaveMedicinePlan()}"
            android:text="Zapisz plan"
            app:backgroundTint="@{viewModel.colorPrimary}"
            app:icon="@drawable/baseline_check_white_36" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>