<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.schedule.AddToScheduleViewModel" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.schedule.scheduletype.ScheduleTypeOnceFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mainapp.schedule.scheduletype.ScheduleTypeOnceFragment">

        <ImageView
            android:id="@+id/img_icon_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_event_white_36"
            android:tint="@color/colorDarkerGray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/label_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:text="Data"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/img_icon_calendar"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:hint="wybierz datę"
            android:inputType="date"
            android:onClick="@{handler::onClickSelectDate}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@{viewModel.startDateStringLive}"
            app:layout_constraintBottom_toBottomOf="@id/label_start_date"
            app:layout_constraintStart_toEndOf="@id/ver_guideline"
            app:layout_constraintTop_toTopOf="@id/label_start_date" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/ver_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>