<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.calendar.CalendarDayFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.calendar.CalendarDayViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="@{!viewModel.dataLoading}">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="@{viewModel.morningSection.itemsAvailable}"
                            android:focusable="@{viewModel.morningSection.itemsAvailable}"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickChangeMorningCollapsed()}"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:id="@+id/lay_section_icon_morning"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/round_local_cafe_24"
                                    android:tint="@color/colorBlack" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Rano"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewModel.morningSection.itemsAvailable}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_down_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{!viewModel.morningSection.sectionExpanded}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_up_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{viewModel.morningSection.sectionExpanded}" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lay_section_icon_morning">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Brak zaplanowanych leków"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{!viewModel.morningSection.itemsAvailable}" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{viewModel.morningSection.takenMedicinesInfo, default="Przyjęto 0 z 4"}'
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{viewModel.morningSection.itemsAvailable}" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include layout="@layout/line_horizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_morning_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.morningSection.sectionExpanded}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="@{viewModel.afternoonSection.itemsAvailable}"
                            android:focusable="@{viewModel.afternoonSection.itemsAvailable}"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickChangeAfternoonCollapsed()}"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:id="@+id/lay_section_icon_afternoon"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/round_wb_sunny_24"
                                    android:tint="@color/colorBlack" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Popołudnie"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewModel.afternoonSection.itemsAvailable}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_down_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{!viewModel.afternoonSection.sectionExpanded}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_up_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{viewModel.afternoonSection.sectionExpanded}" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lay_section_icon_afternoon">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Brak zaplanowanych leków"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{!viewModel.afternoonSection.itemsAvailable}" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{viewModel.afternoonSection.takenMedicinesInfo, default="Przyjęto 0 z 4"}'
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{viewModel.afternoonSection.itemsAvailable}" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include layout="@layout/line_horizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_afternoon_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.afternoonSection.sectionExpanded}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="@dimen/appbar_height">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="@{viewModel.eveningSection.itemsAvailable}"
                            android:focusable="@{viewModel.eveningSection.itemsAvailable}"
                            android:foreground="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickChangeEveningCollapsed()}"
                            android:paddingStart="8dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="16dp">

                            <LinearLayout
                                android:id="@+id/lay_section_icon_evening"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/round_hotel_24"
                                    android:tint="@color/colorBlack" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="8dp"
                                    android:text="Wieczór"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                            </LinearLayout>

                            <FrameLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="@{viewModel.eveningSection.itemsAvailable}"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_down_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{!viewModel.eveningSection.sectionExpanded}" />

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:src="@drawable/baseline_arrow_drop_up_black_36"
                                    android:tint="@color/colorDarkerGray"
                                    android:visibility="@{viewModel.eveningSection.sectionExpanded}" />

                            </FrameLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/lay_section_icon_evening">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Brak zaplanowanych leków"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{!viewModel.eveningSection.itemsAvailable}" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text='@{viewModel.eveningSection.takenMedicinesInfo, default="Przyjęto 0 z 4"}'
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                                    android:visibility="@{viewModel.eveningSection.itemsAvailable}" />
                            </LinearLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <include layout="@layout/line_horizontal" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recycler_view_evening_schedule"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            android:orientation="vertical"
                            android:visibility="@{viewModel.eveningSection.sectionExpanded}"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/progress_bar_margin_top"
                android:visibility="@{viewModel.dataLoading}" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.core.widget.NestedScrollView>
</layout>