<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.mediplan.MedicinePlanDetailsFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.mediplan.MedicinePlanDetailViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:theme="@style/ThemeOverlay.MediHelper.Appbar.Light"
            app:liftOnScroll="true">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar_menu_medicine_details"
                app:navigationIcon="@drawable/round_close_24"
                app:title="Szczegóły planu" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/items_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="128dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/details_card_margin_horizontal"
                    android:layout_marginTop="@dimen/details_card_margin_top"
                    android:layout_marginEnd="@dimen/details_card_margin_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Nazwa leku"
                        android:textAppearance="@style/TextAppearance.MediHelper.HeaderBig" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="Jednostka: tabletki"
                        android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MediHelper.CardView.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginTop="@dimen/details_card_layout_margin_top"
                                android:layout_marginEnd="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginBottom="@dimen/details_card_layout_margin_bot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/round_event_white_18"
                                        android:tint="@color/colorDarkerGray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Czas trwania"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                        android:textColor="@color/colorTextTertiary" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:text="Przyjmowanie ciągłe"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/details_card_layout_body_margin_top"
                                    android:text="Od 01 wrz 2019"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/details_card_layout_body_margin_top"
                                    android:text="Do 11 wrz 2019"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MediHelper.CardView.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginTop="@dimen/details_card_layout_margin_top"
                                android:layout_marginEnd="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginBottom="@dimen/details_card_layout_margin_bot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/round_event_white_18"
                                        android:tint="@color/colorDarkerGray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Dni"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                        android:textColor="@color/colorTextTertiary" />
                                </LinearLayout>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:text="Wybrane dni tygodnia"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                    android:textColor="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/details_card_layout_body_margin_top"
                                    android:text="pn, śr, so"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MediHelper.CardView.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="?selectableItemBackground">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="32dp"
                                android:layout_marginBottom="32dp"
                                android:gravity="center"
                                android:orientation="vertical">

                                <ImageView
                                    android:layout_width="64dp"
                                    android:layout_height="64dp"
                                    android:src="@drawable/round_info_24"
                                    android:tint="@color/colorPrimary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:text="Informacje o leku"
                                    android:textAlignment="center"
                                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            style="@style/Widget.MediHelper.CardView.Big"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="8dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginTop="@dimen/details_card_layout_margin_top"
                                android:layout_marginEnd="@dimen/details_card_layout_margin_horizontal"
                                android:layout_marginBottom="@dimen/details_card_layout_margin_bot"
                                android:gravity="center"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center">

                                    <ImageView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="8dp"
                                        android:src="@drawable/round_access_time_white_18"
                                        android:tint="@color/colorDarkerGray" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Godziny"
                                        android:textAlignment="center"
                                        android:textAppearance="@style/TextAppearance.MediHelper.Subtitle2"
                                        android:textColor="@color/colorTextTertiary" />
                                </LinearLayout>

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="24dp"
                                    android:columnCount="2">

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:text="08:30"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:text="3 tabletki"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="8dp"
                                        android:text="08:30"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="8dp"
                                        android:text="3 tabletki"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="8dp"
                                        android:text="08:30"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                        android:textColor="@color/colorPrimary" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_columnWeight="1"
                                        android:layout_gravity="center_vertical"
                                        android:layout_marginTop="8dp"
                                        android:text="3 tabletki"
                                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />
                                </GridLayout>
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </LinearLayout>
                </LinearLayout>

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="Historia przyjmowania" />

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="12dp"
                    android:layout_marginBottom="12dp">


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>