<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.medicineplan.MedicinePlanListFragment" />

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.medicineplan.MedicinePlanListViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view_medicine_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".mainapp.medicineplan.MedicinePlanListFragment"
            tools:listitem="@layout/recycler_item_medicine_plan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility='@{handler.medicinePlanAvailableLive ? View.GONE : View.VISIBLE, default=gone}'>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pill_grey600_48dp"
                android:tint="@color/colorTextTertiary" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@{handler.unavailableMessage, default=Brak}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
                android:textColor="@color/colorTextTertiary" />

        </LinearLayout>

    </FrameLayout>

</layout>

