<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.medikit.MedicinesListViewModel" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medikit.MedicinesListFragment" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/appbar_height"
                android:background="@drawable/bg_appbar_round"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/appbar_height"
                    app:expandedTitleTextAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Big"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?actionBarSize"
                        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                        app:layout_collapseMode="pin"
                        app:title="Apteczka"
                        app:menu="@menu/toolbar_menu_medicines_list"/>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_medicines"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:paddingBottom="128dp"
                android:visibility='@{viewModel.anyMedicineAvailable ? View.VISIBLE : View.GONE, default=visible}'
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                app:spanCount="2"
                tools:listitem="@layout/recycler_item_medicine" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottom_nav"
                style="@style/Widget.MaterialComponents.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:labelVisibilityMode="selected"
                app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
                app:menu="@menu/bottom_nav_menu" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:onClick="@{() -> handler.onClickAddMedicine()}"
                android:src="@drawable/round_add_white_48"
                app:backgroundTint="@color/colorPrimary"
                app:layout_anchor="@id/bottom_nav"
                app:layout_anchorGravity="center"
                app:tint="@color/colorWhite"
                app:elevation="8dp"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sheet_filters"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"/>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>