<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.schedule.AddMedicinePlanViewModel" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.schedule.durationtype.ScheduleTypePeriodFragment" />

        <variable
            name="appDateTimeUtil"
            type="com.example.medihelper.AppDateTimeUtil" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".mainapp.schedule.durationtype.ScheduleTypePeriodFragment">

        <LinearLayout
            android:id="@+id/lay_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> handler.onClickSelectDate(v)}"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toTopOf="@id/lay_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data początku:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text='@{viewModel.startDateLive != null ? appDateTimeUtil.dateToString(viewModel.startDateLive) : "nie wybrano", default="nie wybrano"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDarkerGray"
            app:layout_constraintEnd_toEndOf="@id/lay_start_date"
            app:layout_constraintStart_toStartOf="@id/lay_start_date"
            app:layout_constraintTop_toBottomOf="@id/lay_start_date" />

        <LinearLayout
            android:id="@+id/lay_end_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> handler.onClickSelectDate(v)}"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/lay_start_date"
            app:layout_constraintStart_toStartOf="@id/lay_start_date"
            app:layout_constraintTop_toBottomOf="@id/lay_start_date">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Data końca:"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text='@{viewModel.endDateLive != null ? appDateTimeUtil.dateToString(viewModel.endDateLive) : "nie wybrano", default="nie wybrano"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/colorDarkerGray"
            app:layout_constraintEnd_toEndOf="@id/lay_end_date"
            app:layout_constraintStart_toStartOf="@id/lay_end_date"
            app:layout_constraintTop_toBottomOf="@id/lay_end_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>