<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.medicine.AddEditMedicineViewModel" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.medicine.AddEditMedicineFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        tools:context=".mainapp.kit.AddMedicineFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@color/colorPrimary">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
                app:menu="@menu/toolbar_menu_add_edit"
                app:navigationIcon="@drawable/round_close_24"
                app:title='@{viewModel.titleLive, default="Dodaj lek"}' />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/items_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:fillViewport="true"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:id="@+id/content_frame"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="16dp"
                            android:text="Podstawowe informacje"
                            android:textAppearance="@style/AppTheme.Text.Form.CardHeader" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="16dp"
                                android:src="@drawable/round_local_offer_black_24"
                                android:tint="@color/colorTextTertiary" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/in_lay"
                                style="@style/Widget.Design.TextInputLayout"
                                inLayError="@{viewModel.errorMedicineNameLive}"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etx_medicine_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Nazwa leku"
                                    android:inputType="text"
                                    android:text="@={viewModel.medicineNameLive}" />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TableRow android:layout_marginTop="24dp">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/ic_pill_black_24dp"
                                    android:tint="@color/colorTextTertiary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Jednostka"
                                    android:textAppearance="@style/AppTheme.Text.Form.Subtitle" />

                                <com.google.android.material.textfield.TextInputLayout
                                    style="@style/Widget.Design.TextInputLayout"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:onClick="@{() -> handler.onClickSelectMedicineUnit()}"
                                        android:text="@{viewModel.medicineUnitLive}"
                                        android:textAlignment="center" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>

                            <TableRow
                                android:layout_marginTop="24dp"
                                android:gravity="center_vertical">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="20dp"
                                    android:src="@drawable/round_event_white_24"
                                    android:tint="@color/colorTextTertiary" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:text="Data ważności"
                                    android:textAppearance="@style/AppTheme.Text.Form.Subtitle" />

                                <com.google.android.material.textfield.TextInputLayout
                                    android:id="@+id/in_lay_expire_date"
                                    style="@style/Widget.Design.TextInputLayout"
                                    inLayError="@{viewModel.errorExpireDateLive}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:hintEnabled="false">

                                    <com.google.android.material.textfield.TextInputEditText
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:hint="Nie wybrano"
                                        android:onClick="@{() -> handler.onClickSelectExpireDate()}"
                                        android:text='@{viewModel.expireDateLive.formatString}'
                                        android:textAlignment="center" />
                                </com.google.android.material.textfield.TextInputLayout>
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end">

                    <LinearLayout
                        android:id="@+id/lay_package"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="24dp"
                            android:text="Opakowanie"
                            android:textAppearance="@style/AppTheme.Text.Form.CardHeader" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Rozmiar opakowania"
                                android:textAppearance="@style/AppTheme.Text.Form.Subtitle" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Design.TextInputLayout"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etx_package_size"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text='@{viewModel.packageSizeLive}' />
                            </com.google.android.material.textfield.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:text="Aktualna ilość leku"
                                android:textAppearance="@style/AppTheme.Text.Form.Subtitle" />

                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.Design.TextInputLayout"
                                inLayError="@{viewModel.errorCurrStateLive}"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:hintEnabled="false">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etx_curr_state"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:inputType="number"
                                    android:text='@{viewModel.currStateLive}' />
                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card_comment"
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="24dp"
                            android:text="Uwagi"
                            android:textAppearance="@style/AppTheme.Text.Form.CardHeader" />

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etx_comment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Wprowadź swoje uwagi"
                            android:inputType="textMultiLine"
                            android:minLines="4"
                            android:text="@={viewModel.commentsLive}" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginBottom="24dp"
                            android:text="Zdjecie opakowania"
                            android:textAppearance="@style/AppTheme.Text.Form.CardHeader" />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="?selectableItemBackgroundBorderless"
                            android:onClick="@{() -> handler.onClickTakePhoto()}"
                            android:src="@drawable/baseline_add_a_photo_black_36"
                            android:tint="@color/colorDarkerGray"
                            android:visibility="@{viewModel.imageFileLive == null ? View.VISIBLE : View.GONE}" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/lay_image"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="@{viewModel.imageFileLive == null ? View.GONE : View.VISIBLE}">

                            <ImageView
                                android:id="@+id/img_photo"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:clickable="true"
                                android:focusable="true"
                                android:onClick="@{() -> handler.onClickTakePhoto()}"
                                android:src="@drawable/baseline_add_a_photo_black_48"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintDimensionRatio="4:3"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>