<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.schedule.AddToScheduleViewModel" />
        <variable
            name="handler"
            type="com.example.medihelper.mainapp.schedule.dosetimeOptions.DoseTimeIntervalFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        tools:context=".mainapp.schedule.dosetimeOptions.DoseTimeIntervalFragment">

        <ImageView
            android:id="@+id/icon_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_event_white_24"
            android:tint="@android:color/tertiary_text_dark"
            app:layout_constraintBottom_toBottomOf="@id/label_end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/label_start" />

        <TextView
            android:id="@+id/label_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Początek"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/tertiary_text_dark"
            app:layout_constraintStart_toEndOf="@id/icon_date"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txv_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handler::onClickSelectDate}"
            android:text="@{viewModel.startDateLive}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/label_start"
            app:layout_constraintTop_toTopOf="@id/label_start" />

        <TextView
            android:id="@+id/label_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Koniec"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/tertiary_text_dark"
            app:layout_constraintStart_toEndOf="@id/icon_date"
            app:layout_constraintTop_toBottomOf="@id/label_start" />

        <TextView
            android:id="@+id/txv_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{handler::onClickSelectDate}"
            android:text="@{viewModel.endDateLive}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/txv_start"
            app:layout_constraintTop_toTopOf="@id/label_end" />

        <ImageView
            android:id="@+id/icon_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:src="@drawable/round_alarm_black_24"
            android:tint="@android:color/tertiary_text_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_end" />

        <TextView
            android:id="@+id/label_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Odstęp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/tertiary_text_dark"
            app:layout_constraintStart_toEndOf="@id/icon_interval"
            app:layout_constraintTop_toTopOf="@id/icon_interval" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etx_interval"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/label_interval"
            app:layout_constraintStart_toStartOf="@id/txv_start"
            app:layout_constraintTop_toTopOf="@id/label_interval"
            android:inputType="numberDecimal"/>

        <Spinner
            android:id="@+id/spinner_interval_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/etx_interval"
            app:layout_constraintStart_toEndOf="@id/etx_interval"
            app:layout_constraintTop_toTopOf="@id/etx_interval"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>