<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.example.medihelper.presentation.feature.options.OptionsFragment" />

        <variable
            name="viewModel"
            type="com.example.medihelper.presentation.feature.options.OptionsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/root_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:title="MediHelper"
                    app:titleTextAppearance="@style/AppTheme.Text.ToolbarTitle.Main" />

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="4dp"
                    android:src="@drawable/cross_icon"
                    android:tint="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:behavior_overlapTop="90dp"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:visibility="@{viewModel.appModeOffline ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_cloud_black_36"
                                android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Konto MediHelper"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Dzięki darmowemu kontu MediHelper możesz przechowywać kopię swoich danych w chmurze, a także łączyć się z aplikacjami podopiecznych."
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Zaloguj się"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickLogin()}"/>

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Utwórz konto"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickRegister()}"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:visibility="@{viewModel.appModeLogged ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_cloud_black_36"
                                android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Konto MediHelper"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:text='@{"Zalogowany: " + viewModel.loggedUserEmail}'
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Zmień hasło"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickChangePassword()}"/>

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Wyloguj się"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickLogout()}"/>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:visibility="@{viewModel.appModeOffline ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_people_white_36"
                                android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Połączenie z opiekunem"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:text="Połącz się ze swoim opiekunem jako podopieczny. Pozwoli to opiekunowi na zarządzanie twoim planem leków oraz kontrolowanie czy leki zostały przyjęte."
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Połącz"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickConnectWithPatron()}"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:visibility="@{viewModel.appModeConnected ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="8dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="8dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_people_white_36"
                                android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:text="Połączenie z opiekunem"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="16dp"
                            android:text='@{"Połączono z profilem: " + viewModel.connectedProfileName}'
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Anuluj połączenie"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
                            android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                            android:clickable="true"
                            android:focusable="true"
                            android:background="?selectableItemBackground"
                            android:onClick="@{() -> handler.onClickCancelPatronConnect()}"/>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/AppTheme.Widget.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/main_card_margin_start"
                    android:layout_marginTop="@dimen/main_card_margin_top"
                    android:layout_marginEnd="@dimen/main_card_margin_end"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginEnd="8dp"
                            android:gravity="center_vertical">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/round_settings_black_36"
                                android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="Ustawienia aplikacji"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                                android:textColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />
                        </LinearLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="16dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="24dp"
                            android:text="Jakaś opcja"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="16dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="24dp"
                            android:text="Jakaś opcja"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="16dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="24dp"
                            android:text="Jakaś opcja"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                        <include layout="@layout/line_horizontal" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?selectableItemBackground"
                            android:clickable="true"
                            android:focusable="true"
                            android:paddingStart="16dp"
                            android:paddingTop="24dp"
                            android:paddingEnd="16dp"
                            android:paddingBottom="24dp"
                            android:text="Jakaś opcja"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>