<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.medikit.MedicineDetailsViewModel" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medikit.MedicineDetailsFragment" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        tools:context=".presentation.feature.medikit.MedicineDetailsFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MediHelper.Appbar.Light"
            app:liftOnScroll="true"
            android:background="@color/colorBackground">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                app:menu="@menu/toolbar_menu_medicine_details"
                app:navigationIcon="@drawable/round_close_24"
                app:title="Szczegóły leku" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/items_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fillViewport="true"
            android:paddingBottom="128dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_details_card_margin_start"
                    android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                    android:layout_marginEnd="@dimen/medicine_details_card_margin_end">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/img_medicine_picture"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/colorDarkerGray"
                            android:scaleType="centerCrop"
                            android:src='@{viewModel.medicinePicture, default="@drawable/ic_pill_white_48dp"}'
                            android:transitionName="medicine_image_details"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintDimensionRatio="4:3"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_details_card_margin_start"
                    android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                    android:layout_marginEnd="@dimen/medicine_details_card_margin_end"
                    app:cardBackgroundColor="@color/colorPrimary">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medicine_details_card_layout_margin_start"
                        android:layout_marginTop="@dimen/medicine_details_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/medicine_details_card_layout_margin_end"
                        android:layout_marginBottom="@dimen/medicine_details_card_layout_margin_bot">

                        <LinearLayout
                            android:id="@+id/lay_name_and_unit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text='@{viewModel.medicineName, default="Nazwa leku"}'
                                android:textAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Big" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text='@{"Jednostka: " + viewModel.medicineUnit, default="Jednostka: tabletki"}'
                                android:textAppearance="@style/TextAppearance.MediHelper.AppbarSubtitle" />
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_expire_date"
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medicine_details_card_margin_start"
                        android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="@dimen/medicine_details_card_margin_top"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medicine_details_card_layout_margin_start"
                            android:layout_marginTop="@dimen/medicine_details_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/medicine_details_card_layout_margin_end"
                            android:layout_marginBottom="@dimen/medicine_details_card_layout_margin_bot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Ważny do"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.CardHeader" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="wrz 2020"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.Body.Big" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card_days_remain"
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                        android:layout_marginEnd="@dimen/medicine_details_card_margin_end"
                        android:layout_marginBottom="@dimen/medicine_details_card_margin_top"
                        android:layout_weight="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/medicine_details_card_layout_margin_start"
                            android:layout_marginTop="@dimen/medicine_details_card_layout_margin_top"
                            android:layout_marginEnd="@dimen/medicine_details_card_layout_margin_end"
                            android:layout_marginBottom="@dimen/medicine_details_card_layout_margin_bot"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Pozostało"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.CardHeader" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="21 dni"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.Body.Big" />
                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MediHelper.CardView.Big"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/medicine_details_card_margin_start"
                    android:layout_marginEnd="@dimen/medicine_details_card_margin_end"
                    android:visibility="@{viewModel.stateData.stateAvailable ? View.VISIBLE : View.GONE}">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medicine_details_card_layout_margin_start"
                        android:layout_marginTop="@dimen/medicine_details_card_layout_margin_top"
                        android:layout_marginEnd="@dimen/medicine_details_card_layout_margin_end"
                        android:layout_marginBottom="@dimen/medicine_details_card_layout_margin_bot"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/txv_curr_state_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{viewModel.stateData.text, default=Stan}"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:textColor='@{viewModel.stateData.colorId, default="@color/colorStateGood"}'
                            android:textSize="16sp" />

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:layout_marginTop="16dp"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:id="@+id/lay_curr_state_line"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <View
                                    android:id="@+id/line_state"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="@{viewModel.stateData.stateWeight, default=7}"
                                    android:background='@{viewModel.stateData.colorId, default="@android:color/holo_green_light"}' />

                                <View
                                    android:id="@+id/line_empty"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="@{viewModel.stateData.emptyWeight, default=3}"
                                    android:background="@color/colorBackground" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <LinearLayout
                            android:id="@+id/lay_curr_state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txv_curr_state_number"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="4dp"
                                android:text="@{viewModel.stateData.numberText, default=stan}"
                                android:textAlignment="viewEnd"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/colorTextTertiary" />


                            <TextView
                                android:id="@+id/txv_type"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginStart="4dp"
                                android:text="@{viewModel.medicineUnit, default=typ}"
                                android:textAlignment="viewStart"
                                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                android:textColor="@color/colorTextTertiary" />
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/medicine_details_card_margin_start"
                        android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="@dimen/medicine_details_card_margin_top"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?selectableItemBackground"
                        android:onClick="@{() -> handler.onClickOpenMedicineInfo()}">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="32dp"
                            android:layout_marginBottom="32dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="64dp"
                                android:layout_height="64dp"
                                android:src="@drawable/round_info_24"
                                android:tint="@color/colorPrimary" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Pokaż ulotkę"
                                android:textAlignment="center"
                                android:textAppearance="@style/TextAppearance.MediHelper.CardHeader" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/Widget.MediHelper.CardView.Big"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="6dp"
                        android:layout_marginTop="@dimen/medicine_details_card_margin_top"
                        android:layout_marginEnd="@dimen/medicine_details_card_margin_end"
                        android:layout_marginBottom="@dimen/medicine_details_card_margin_top"
                        android:layout_weight="1">


                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>


                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    style="@style/Widget.MediHelper.CardView.Big"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginStart="@dimen/medicine_details_card_margin_start"-->
                <!--                    android:layout_marginTop="@dimen/medicine_details_card_margin_top"-->
                <!--                    android:layout_marginEnd="@dimen/medicine_details_card_margin_end">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="wrap_content"-->
                <!--                        android:layout_marginTop="@dimen/medicine_details_card_layout_margin_top"-->
                <!--                        android:layout_marginBottom="@dimen/medicine_details_card_layout_margin_bot"-->
                <!--                        android:gravity="center_horizontal"-->
                <!--                        android:orientation="vertical">-->

                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginStart="16dp"-->
                <!--                            android:layout_marginEnd="16dp"-->
                <!--                            android:text="Osoby przyjmujące lek"-->
                <!--                            android:textAlignment="center"-->
                <!--                            android:textAppearance="@style/TextAppearance.MediHelper.CardHeader" />-->

                <!--                        <FrameLayout-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="wrap_content"-->
                <!--                            android:layout_marginTop="16dp">-->

                <!--                            <androidx.recyclerview.widget.RecyclerView-->
                <!--                                android:id="@+id/recycler_view_persons"-->
                <!--                                android:layout_width="wrap_content"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_gravity="center_horizontal"-->
                <!--                                android:orientation="horizontal"-->
                <!--                                android:visibility="@{viewModel.profileSimpleItemListAvailable ? View.VISIBLE : View.GONE}"-->
                <!--                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
                <!--                                tools:listitem="@layout/recycler_item_person_taking_medicine" />-->

                <!--                            <TextView-->
                <!--                                android:layout_width="match_parent"-->
                <!--                                android:layout_height="wrap_content"-->
                <!--                                android:layout_marginStart="16dp"-->
                <!--                                android:layout_marginEnd="16dp"-->
                <!--                                android:text="Lek nie jest przyjmowany przez żadną osobę"-->
                <!--                                android:textAppearance="@style/MedicineDetailFragment.Text.Body2"-->
                <!--                                android:visibility="@{viewModel.profileSimpleItemListAvailable ? View.GONE : View.VISIBLE, default=gone}" />-->
                <!--                        </FrameLayout>-->
                <!--                    </LinearLayout>-->
                <!--                </com.google.android.material.card.MaterialCardView>-->
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/fab_schedule"
            style="@style/Widget.MediHelper.ExtendedFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:text="Zaplanuj lek"
            app:icon="@drawable/baseline_add_alert_24" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>