<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.example.medihelper.AppDateTime"/>

        <variable
            name="viewModel"
            type="com.example.medihelper.mainapp.addeditmedicineplan.AddEditMedicinePlanViewModel" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.addeditmedicineplan.durationtype.ContinuousFragment" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Data początku"
            android:textAppearance="@style/AppTheme.Text.Form.Subtitle" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="nie wybrano"
                android:inputType="date"
                android:onClick="@{() -> handler.onClickSelectDate()}"
                android:text="@{viewModel.startDateLive.formatString}" />

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

</layout>