<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.plan_details.PlanDetailsFragment" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.feature.plan_details.TimeDoseData" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text='@{displayData.time, default="08:30"}'
            android:textAppearance="@style/TextAppearance.MediHelper.BodyBig2"
            android:textColor="@{displayData.colorPrimary}" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text='@{displayData.doseSize, default="3 tabletki"}'
            android:textAppearance="@style/TextAppearance.MediHelper.Body1" />
    </LinearLayout>

</layout>