<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanViewModel" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.feature.mediplan.AddEditMedicinePlanViewModel.TimeDoseFormItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <com.google.android.material.chip.Chip
            android:id="@+id/chip_hour"
            style="@style/AppTheme.Widget.Chip.Action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{() -> handler.onClickSelectTime(displayData)}"
            android:text='@{displayData.time.formatString, default="00:00"}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.Design.TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="48dp"
            app:hintEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_delete"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toEndOf="@id/chip_hour"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:onClick="@{() -> handler.onClickSelectDoseSize(displayData)}"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:text='@{displayData.doseSize + "   " + viewModel.medicineUnit, default="1.0 pigulki"}' />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:onClick="@{() -> handler.onClickDeleteTimeDose(displayData.position)}"
            android:src="@drawable/round_delete_black_24"
            visibleOrGone="@{displayData.position != 0}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>