<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.maruchin.medihelper.domain.entities.MedicinePlan.Type" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.profiles_menu.ProfileDialog" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.feature.profiles_menu.MedicinePlanItemData" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.profiles_menu.ProfileViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/Widget.MediHelper.CardView.Outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_card_margin_horizontal"
        android:layout_marginTop="@dimen/list_card_margin_top"
        android:layout_marginEnd="@dimen/list_card_margin_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handler.onClickMedicinePlanDetails(displayData.medicinePlanId)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
            android:layout_marginTop="@dimen/list_card_layout_margin_top"
            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
            android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.medicineName, default="Nazwa leku"}'
                android:textAppearance="@style/TextAppearance.MediHelper.Header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{displayData.medicineUnit, default="Jednostka"}'
                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_event_24"
                    android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text='@{displayData.planDuration, default="Jednorazowo"}'
                    android:textAppearance="@style/TextAppearance.MediHelper.Body2" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>