<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medicine_details.MedicineInfoDialog" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.domain.entities.MedicineInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text='@{displayData.header, default="Nagłówek"}'
            android:textAppearance="@style/TextAppearance.MediHelper.AppbarTitle.Light"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text='@{displayData.body, default="Treść"}'
            android:textAppearance="@style/TextAppearance.MediHelper.Body1"/>
    </LinearLayout>
</layout>