<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.maruchin.medihelper.domain.entities.MedicinePlan.Type" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.calendar.ProfileDialog" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.domain.model.MedicinePlanItem" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.calendar.ProfileViewModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_card_margin_horizontal"
        android:layout_marginTop="@dimen/list_card_margin_top"
        android:layout_marginEnd="@dimen/list_card_margin_horizontal"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handler.onClickMedicinePlanDetails(displayData.medicinePlanId)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
            android:layout_marginTop="@dimen/list_card_layout_margin_top"
            android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
            android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.medicineName, default="Nazwa leku"}'
                android:textAppearance="@style/TextAppearance.MediHelper.Header" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text='@{displayData.medicineUnit, default="Jednostka"}'
                android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/round_event_24"
                    android:tint='@{viewModel.colorPrimary, default="@color/colorPrimary"}' />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Jednorazowo " + displayData.startDate, default="Jednorazowo"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Body2"
                        android:visibility="@{displayData.planType == Type.ONCE}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Od " + displayData.startDate + " do " + displayData.endDate, default="Prze okres dni"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Body2"
                        android:visibility="@{displayData.planType == Type.PERIOD}" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text='@{"Przyjmowanie ciągłe od " + displayData.startDate, default="Przyjmowanie ciągłe"}'
                        android:textAppearance="@style/TextAppearance.MediHelper.Body2"
                        android:visibility="@{displayData.planType == Type.CONTINUOUS}" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>