<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.plan_details.PlanDetailsFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.plan_details.PlanDetailsViewModel" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.feature.plan_details.HistoryItemData" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="@{displayData.currDate}"
                    app:cardCornerRadius="16dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="@id/lay_date"
                    app:layout_constraintEnd_toEndOf="@id/lay_date"
                    app:layout_constraintStart_toStartOf="@id/lay_date"
                    app:layout_constraintTop_toTopOf="@id/lay_date"
                    app:strokeColor='@{viewModel.colorPrimary, default="@color/colorPrimary"}'
                    app:strokeWidth="3dp" />

                <LinearLayout
                    android:id="@+id/lay_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{displayData.dayOfWeek, default=dzień}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{displayData.dayAndMonth, default=Data}"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                        android:textColor="@color/colorTextTertiary" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/lay_history_checkboxes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <include layout="@layout/view_history_checkbox" />

                <include layout="@layout/view_history_checkbox" />

                <include layout="@layout/view_history_checkbox" />
            </LinearLayout>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>