<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="com.maruchin.medihelper.R" />

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medicines_list.MedicinesListFragment" />

        <variable
            name="viewModel"
            type="com.maruchin.medihelper.presentation.feature.medicines_list.MedicinesListViewModel" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.feature.medicines_list.MedicineItemData" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        style="@style/Widget.MediHelper.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/list_card_margin_horizontal_inner"
        android:layout_marginTop="@dimen/list_card_margin_top"
        android:layout_marginEnd="@dimen/list_card_margin_horizontal_inner"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?selectableItemBackground"
        android:onClick="@{(v) -> handler.onClickOpenMedicineDetails(displayData.medicineId, v)}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkerGray">

                <ImageView
                    android:id="@+id/img_photo"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:scaleType="center"
                    android:src='@{viewModel.getMedicinePictureRef(displayData.pictureName), default="@drawable/ic_pill_white_48dp"}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintDimensionRatio="4:3"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/list_card_layout_margin_horizontal"
                android:layout_marginTop="@dimen/list_card_layout_margin_top"
                android:layout_marginEnd="@dimen/list_card_layout_margin_horizontal"
                android:layout_marginBottom="@dimen/list_card_layout_margin_bot"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txv_medicine_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text='@{displayData.medicineName, default="Nazwa leku"}'
                    android:textAppearance="@style/TextAppearance.MediHelper.Header" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{displayData.medicineUnit, default=jednostka}"
                    android:textAppearance="@style/TextAppearance.MediHelper.Subtitle1" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="16dp"
                    android:layout_marginTop="24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="0dp">

                    <LinearLayout
                        android:id="@+id/lay_curr_state_line"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:id="@+id/line_state"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@{displayData.stateData.stateWeight}"
                            android:background="@{displayData.stateData.stateColorId}" />

                        <View
                            android:id="@+id/line_empty"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="@{displayData.stateData.stateEmptyWeight}"
                            android:background="@color/colorBackground" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>