<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.schedule.ScheduleDayFragment" />

        <variable
            name="displayData"
            type="com.example.medihelper.mainapp.schedule.ScheduleViewModel.PlannedMedicineDisplayData" />
    </data>

    <com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:orientation="vertical"
        app:cardBackgroundColor="@color/colorWhite"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{() -> handler.onClickOpenPlannedMedicineOptions(displayData.plannedMedicineRef.plannedMedicineID)}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lay_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorDarkerGray"
                android:paddingStart="16dp"
                android:paddingTop="4dp"
                android:paddingEnd="16dp"
                android:paddingBottom="4dp"
                app:backgroundResource="@{displayData.statusOfTakingColorId}"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/txv_scheduled_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{displayData.time, default="00:00"}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/txv_schedule_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{displayData.statusOfTaking, default="status"}'
                    android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                    android:textColor="@color/colorWhite"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/txv_medicine_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text='@{displayData.medicineName, default="Nazwa leku"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/lay_header" />

            <TextView
                android:id="@+id/txv_scheduled_dose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text='@{displayData.doseSize, default="Dawka do przyjęcia"}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/txv_medicine_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>

