<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.personsprofiles.PersonDialog" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.presentation.model.PersonItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        cardBackgroundColorResID='@{displayData.colorId, default="@color/colorPrimary"}'
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/colorWhite"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackground"
            android:clickable="@{displayData.personId == -1 ? false : true}"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="@{() -> handler.onClickSelectPerson(displayData.personId)}"
            android:orientation="vertical"
            android:visibility="@{displayData.personId == -1 ? View.INVISIBLE : View.VISIBLE, default=visible}">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardBackgroundColor="@color/colorTransparent"
                app:cardCornerRadius="16dp"
                app:cardElevation="0dp"
                app:strokeColor="@color/colorWhite"
                app:strokeWidth="3dp">

                <ImageView
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_margin="8dp"
                    android:src="@drawable/round_person_white_36"
                    android:tint="@color/colorWhite" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:maxLines="1"
                android:text='@{displayData.name, default="Nazwa"}'
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorWhite" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{() -> handler.onClickOpenOptions(displayData.personId)}"
                android:src="@drawable/round_more_horiz_white_36"
                android:tint="@color/colorWhite"
                android:visibility="@{displayData.mainPerson ? View.INVISIBLE : View.VISIBLE}" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorDarkerGray"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            android:onClick="@{() -> handler.onClickAddNewPerson()}"
            android:orientation="vertical"
            android:visibility="@{displayData.personId == -1 ? View.VISIBLE : View.GONE, default=gone}">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:src="@drawable/round_add_white_48" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:gravity="center"
                android:text="Dodaj osobę"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>