<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txv_medicine_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_schedule_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_days_of_week"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_interval_of_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_schedule_days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

    <TextView
        android:id="@+id/txv_dose_hour_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="medicineID"/>

</LinearLayout>