<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.calendar.ProfileDialog" />

        <variable
            name="displayData"
            type="com.maruchin.medihelper.domain.model.MedicinePlanItem" />
    </data>

    <com.google.android.material.card.MaterialCardView
        style="@style/AppTheme.Widget.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.startDate.formatString}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.endDate.formatString}' />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.medicineName}' />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>