<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.addeditmedicineplan.SelectMedicineDialog" />

        <variable
            name="displayData"
            type="com.example.medihelper.mainapp.addeditmedicineplan.AddEditMedicinePlanViewModel.MedicineItemDisplayData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lay_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:onClick="@{() -> handler.onClickSelectMedicine(displayData.medicineID)}">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/card_medicine_picture"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txv_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{displayData.medicineName, default="Nazwa leku"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

            <TextView
                android:id="@+id/txv_medicine_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text='@{displayData.medicineState, default="Stan leku"}'
                android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:textColor="@android:color/tertiary_text_dark" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_medicine_picture"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="4:3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/img_medicine_picture"
                srcFile="@{displayData.medicineImageFile}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_pill_grey600_48dp" />
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>