<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="handler"
            type="com.example.medihelper.mainapp.family.AddPersonFragment" />

        <variable
            name="displayData"
            type="com.example.medihelper.mainapp.family.AddPersonViewModel.PersonColorDisplayData" />
    </data>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp">

        <com.google.android.material.card.MaterialCardView
            cardBackgroundColorResID="@{displayData.colorResID}"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:onClick="@{() -> handler.onClickSelectColor(displayData.colorResID)}"
            app:cardCornerRadius="24dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/baseline_check_white_36"
                android:visibility="@{displayData.selected ? View.VISIBLE : View.GONE}" />
        </com.google.android.material.card.MaterialCardView>

    </FrameLayout>
</layout>