<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="handler"
            type="com.maruchin.medihelper.presentation.feature.medikit.MedicinesFilterSideSheet" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="256dp"
        android:layout_height="match_parent"
        android:background="@color/colorBackground">


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>